{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ClinicaOdontologicaApplication",
            "request": "launch",
            "mainClass": "com.backend.clinicaOdontologica.ClinicaOdontologicaApplication",
            "projectName": "clinicaOdontologica"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open paciente.html",
            "file": "/workspaces/clinicaOdontologica/clinicaOdontologica/src/main/java/com/backend/clinicaOdontologica/ClinicaOdontologicaApplication.java"
        }
    ]
}